
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Valuation Demo</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; text-align: center; }
        form { margin: 20px auto; width: 300px; }
        input, button { display: block; width: 100%; margin-bottom: 10px; padding: 10px; }
    </style>
</head>
<body>
    <h2>Real Estate AI - Property Valuation</h2>
    <form id="valuationForm">
        <input type="number" name="area" placeholder="Area (sqm)" required>
        <input type="number" name="bedrooms" placeholder="Bedrooms" required>
        <input type="number" name="bathrooms" placeholder="Bathrooms" required>
        <input type="number" name="property_age" placeholder="Property Age (years)" required>
        <input type="number" name="distance_to_city" placeholder="Distance to City (km)" required>
        <input type="number" name="crime_rate" placeholder="Crime Rate (0-10)" required>
        <input type="number" name="school_quality" placeholder="School Quality (1-10)" required>
        <button type="submit">Get Valuation</button>
    </form>
    <h3 id="result"></h3>

    <script>
        document.getElementById("valuationForm").onsubmit = async function(e) {
            e.preventDefault();
            let formData = new FormData(this);
            let jsonData = {};
            formData.forEach((value, key) => jsonData[key] = parseFloat(value));
            
            let response = await fetch("/predict", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(jsonData)
            });
            let result = await response.json();
            document.getElementById("result").innerText = result.predicted_valuation_AUD 
                ? `Estimated Value: AUD ${result.predicted_valuation_AUD.toLocaleString()}` 
                : `Error: ${result.detail}`;
        };
    </script>
</body>
</html>
